[buildout]
index = http://packages.lizardsystem.nl
find-links =
extends =
    versions.cfg
    server.cfg
unzip = true
prefer-final = true
versions = versions
extensions =
    mr.developer
    buildout-versions
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
    sphinx
    ${buildout:serverparts}
develop = .
eggs =
    lizard-sticky-twitterized


[versions]
# All versions are pinned in versions.cfg: that is used as a KGS (known good
# set) by other lizard sites/apps.
demo =
# WARNING. So if you didn't read above notice and put versions here instead of
# in versions.cfg, please review the part of your contract that deals with
# "regrettable collateral damage" and "appropriate compensation to
# next-of-kin".

#Required by:
#tweetstream 1.1.1
anyjson = 0.3.1

#Required by:
#lizard-sticky-twitterized 0.4.5dev
tweetstream = 1.1.1

lizard-map = 3.4.2

[sources]

[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    PIL
    matplotlib
    pyproj
    psycopg2

