[buildout]
index = http://packages.lizardsystem.nl
find-links =
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
    pyflakes
develop = .
eggs =
    lizard-sticky-twitterized


[versions]
lizard-sticky-twitterized =
Django = 1.6.6
anyjson = 0.3.1
django-compressor = 1.4
django-extensions = 1.4.0
django-jsonfield = 0.9.13
django-nose = 1.2
djangorecipe = 1.10
setuptools = 5.7
sorl-thumbnail = 11.12
tweetstream = 1.1.1
twitter = 1.15.0
zc.buildout = 2.2.1


[sources]
lizard-wms = git git@github.com:lizardsystem/lizard-wms.git branch=lizard5
lizard-map = git git@github.com:lizardsystem/lizard-map.git branch=lizard5
lizard-maptree = git git@github.com:lizardsystem/lizard-maptree.git
lizard-ui = git git@github.com:lizardsystem/lizard-ui.git branch=lizard5

[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    matplotlib
    pyproj
    psycopg2

[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_sticky_twitterized
projectegg = lizard_sticky_twitterized
settings = testsettings
test = lizard_sticky_twitterized
eggs = ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite

[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    coverage
    createcoverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
